{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["dom", "es6"],
        "module": "es6",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "strict": true
    },
    "files": [
        "src/url.ts",
        "src/main.tsx"
    ]
}
